spring.application.name=atmsite_approval
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db2
spring.datasource.username=root
spring.datasource.password=nikhil@123
spring.jpa.hibernate.ddl-auto=update
